<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LOGIN</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: sans-serif;
			background: #04315d;
		}
		.box {
			width: 300px;
			padding: 40px;
			border: 2px solid #04315d;
			background: #060505;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:  translate(-50%,-50%);
			text-align: center;

		}
		.box h1{
			color: white;
			text-transform: uppercase;
			font-weight: 500;
		}
		.box input[type='text'], .box input[type='password'], .box input[type='submit']{
			display: block;
			margin: 20px auto;
			text-align: center;
			padding: 14px 10px;
			border: 2px solid dodgerblue;
			background: none;
			border-radius: 24px;
			outline: none;
			width: 200px;
			transition: .25s;
		}
		.box input[type='text']:focus, .box input[type='password']:focus{
			width: 280px;
			border: 2px solid #29dc30;
			color: white;
		}
		.box input[type='submit']{
			width: auto;
			padding: 10px 30px;
			color: white;
			border: 2px solid #29dc30;
			cursor: pointer;
		}
		.box input[type='submit']:hover{
			background: #29dc30;
			
		}
	</style>
</head>
<body>
	<form action="javascript:;" class="box">
		<h1>LOGIN</h1>
		<input type="text" placeholder="UserName" />
		<input type="password" placeholder="PassWord" />
		<input type="submit" value="login" />
	</form>
</body>
</html>
